DB_USER=postgres.oowyonwkhgixbfffavsg
DB_PASSWORD=Nikhil17092002@
DB_SERVER=aws-0-ap-southeast-1.pooler.supabase.com
DB_DATABASE=postgres
DB_TRUST_CERT=true           # Use only for development
DB_PORT=5432
DB_POOL_MODE=session
PORT = 5000
